#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/openresort
spring.datasource.username=******
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=none

#Server
server.address= 0.0.0.0
server.port=8080

#Profile
spring.profiles.active=dev
